[GENERAL]

#supported Database Types are: 1 is sqlite3 | ...
# more to set
Database_type = sqlite3
Database_name =
#true or false
content = false


[notify]
User = hg

[OverviewLayout]
parentView =
ViewTitle =
pathToLayout=