[nmap]
#
1 =
# Scan using TCP SYN scan (default)
2 = -sS
# Scan UDP ports
3 = -sU -p
# Detect OS and Services
4 = -A
# Standard service detection
5 = -sV
# Lighter banner grabbing detection
6 = -sV --version-intensity 0
# Scan using default safe scripts
7 = -sV -sC




[nikto]
User =

[sslscan]
parentView =
ViewTitle =
pathToLayout=